<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerMania</title>
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="https://kit.fontawesome.com/18a80b4eb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="backgroundLayer">
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>About Us</li></a>
            <a href=""><li>Menu</li></a>
            <a href=""><li>Private Events</li></a>
            <a href=""><li>Contact</li></a>
        </ul>
        
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>

        </div>

    </nav>
    <header id="header">
        <div class="menuToggle" >
            
          </div>  
        <div id="burger-mania-icon" class="sizing">
         <a href="#main">
            <img src="Images/BurgerManiaLogo.svg" alt="burger mania icon">
         </a>  
        </div>
        <div class="sizing">
            <div class="header-booking-button">
               <a href="#reservation">
                   Book a Table
                </a> 
                
            </div>
            <div class="telephone">
                <i class="fa-solid fa-phone"></i>
            </div>
        </div>
    </header>
    <main id="main">
        <div class="bestMeal background">
          <span>Burgers & Shakes</span>
          <h1>best meal</h1>
          <div>
            <a href="#reservation">
                Book a Table
             </a> 
          </div>
        </div>
        <div class="information">
            <div class="hours">
                <div class="clock">
                    <img src="Images/time.png" alt="">
                </div>
                <div class="workingHours">
                    <span>Sun - Wed</span>
                    <span>10:00 - 23:00</span>
                </div>
                <div class="workingHours worikinHoursTwo">
                    <span>Thu - Sat</span>
                    <span>10:00 - 1:00</span>
                </div>
            </div>
            <div class="location">
                <div class="placeholder">
                    <img style="width: 4rem; height:4rem" src="Images/placeholder.png" alt="placeholder">
                </div>
                <div class="address">
                    <span>10 Street Name, City Name <br>
                        Country, Zip Code</span>
                </div>
            </div>
            <div class="contact">
                <div class="sandwich">
                    <img style="width: 4rem; height:4rem" src="Images/sandwich.png" alt="sandwich">
                </div>
                <div>
                    <span>
                        555 555-5555 <br> email@emailservice.com
                    </span>

                </div>
            </div>
        </div>

        <div class="discover-our-burger">
            <div class="our-burger">
                <h2>Discover</h2>
                <h1>OUR BURGER</h1>
                <p>Our goal at Burger Mania is to make the best darn burger you ever had.We know how to do this, too. With fresh, wholesome ingredients and lots of TLC. From the patties  we grill to the buns we serve them on - your best burger is our priority.</p>
                <div class="buttons">
                    <div>
                        <p>
                            More About Us

                        </p>
                    </div>
                    <div>
                        <p>
                            See the Menu

                        </p>
                    </div>
                </div>
            </div>
            <div class="discover-our-burger-image">
            </div>
        </div>
    </main>
    <section>
        <hr style="width: 100%; height: 1px; color: gray; margin: 8rem 0 5rem; opacity: 0.5;">
        <div class="menu">
            <div class="container">
                <div class="burgers background ">
                    <h1>Burgers</h1>
                    <span>Served with your favorite toppings</span>
                </div>
            </div>
            <div class="container">
                <div class="veggie background ">
                    <h1>Veggie</h1>
                    <span>Much more than salad on a bun</span>
                </div>
            </div>
            <div class="container">
                <div class="fries background">
                    <h1>Fries</h1>
                    <span>Deep-fried to crispy perfection</span>
                </div>

            </div>
            <div class="container">
                <div class="milkshake background">
                    <h1>Milkshake</h1>
                    <span>Go on and indulge yourself</span>
                </div>
            </div>
        </div>
        <div class="products">
            <div>
                <img src="Images/meat.png" alt="">
                <span>
                    All of our meat comes from farm-fed,humanely raised cattle. 
                </span>
            </div>
            <div>
                <img src="Images/cheese.png" alt="">
                <span>
                    All of our cheeses are made from organic  goat and cow milk
                </span>
            </div>
            <div>
                <img src="Images/carrot.png" alt="">
                <span>
                    Our toppings are 100% organic, locally  grown, and arrive fresh daily. 
                </span>
            </div>
            <div>
                <img src="Images/milkshake.png" alt="">
                <span>
                    Our shakes are made with organic ice  cream from a local creamery.
                </span>
            </div>
        </div>
        <div class="organic-product background">
            <h2>Our Burgers are</h2>
            <h1>100% Organic</h1>
            <p>We use fresh wholesome ingredients in every dish. From hormone-free meat to organic veggies, we ensure that each bite is as healthy and flavorful as humanly possibly. </p>
        </div>
    </section>

    <footer>
        <div class="reservation" id="reservation">

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.863410025762!2d44.73570421588906!3d41.723466179234755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40447311c4e1344d%3A0xf6254acb846981d2!2zMSDhg57hg5Thg6Lhg6Dhg5Qg4YOl4YOQ4YOV4YOX4YOQ4YOg4YOQ4YOr4YOY4YOhIOGDpeGDo-GDqeGDkCwg4YOX4YOR4YOY4YOa4YOY4YOh4YOY!5e0!3m2!1ska!2sge!4v1653567274851!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form>
                <div class="heading">
                    <h1>Reservations</h1>
                </div>
                <div class="grid-container">
                   <div class="grid-item grid-item-1">
                       <label for="Name">First Name</label><br> <br>
                       <input type="text">
                   </div>
                   <div class="grid-item grid-item-2">
                        <label for="Telephone">Phone</label><br> <br>
                        <input type="text">
                    </div>
                    <div class="grid-item grid-item-3">
                        <label for="Mail">Mail</label> <br> <br>
                        <input type="Mail">
                    </div>
                    <div class="grid-item grid-item-4">
                        <label for="People">People</label> <br> <br>
                        <input type="text">
                    </div>
                    <div class="grid-item grid-item-5">
                        <label for="Date">Date</label> <br> <br>
                        <input type="text" id = "date">
                    </div>
                    <div class="grid-item grid-item-6">
                        <label for="Time">Time</label> <br> <br>
                        <input type="text">
                    </div>
                    <div class="grid-item grid-item-7">
                        <label for="Message">Message</label> <br> <br>
                        <input type="text" size="1">
                    </div>
               </div>
               <div class="button">
                   <span>Submit</span>
               </div>
            </form>
        </div>
       <div class="black-footer">
          <div class="black-footer-div1">
              <div class="footer-booking-button">
                Book a Table
              </div>
              <div class="icons">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-tiktok"></i>
              </div>
          </div> 
          <div class="black-footer-div2">
              <hr>
          </div>
          <div class="black-footer-div3">
             <div>
                <h1>Location</h1>
                <span>10 Street Name, City Name</span> <br>
                <span>Country, Zip Code</span>
             </div>
             <div>
                <h1>Contact</h1>
                <span>555 555-5555</span> <br>
                <span>email@emailservice.com</span>
             </div>
             <div>
                <h1>Hours</h1>
                <dl>
                    <dt>Sun - Wed</dt>
                    <dd>10:00 - 23:00</dd>
                </dl>
                <dl>
                    <dt>Thu - Sat</dt>
                    <dd>10:00 - 1:00</dd>
                </dl>
             </div>

          </div>
       </div>
        

    </footer>
 <script src="script.js"></script>
</body>
</html>